<html>
  
  <body>
  <h1> Zach's Website </h1>
 <center>  
    <img src= "https://www.visitcalifornia.com/sites/visitcalifornia.com/files/styles/welcome_image/public/vc_californiasbestwaves_windansea_st_rf_9313807_1280x640.jpg" width="750px">
    
  <p> Welcome to my website </p>
   
   <p> I like: </p>
   
   <ul>
     <li> Surfing
     <li> Lacrosse
     <li> Hockey
     <li> Mountain Biking
   </ul>
   <p> My Classes </p>
   
   <table>
     <tr>
     <th> Teacher </th>
   <th> Period </th>
     <th> Class </th>
     </tr>
     <tr>
       <td> Johansen </td>
       <td> 1 </td>
       <td> AP Statistics 1-2 </td>
     </tr>
     
     <tr>
       <td> Nuemann </td>
       <td> 2 </td>
       <td> AP Compupter Science Principals </td>
     </tr>
     
     <tr>
       <td> Jennings </td>
       <td> 3 </td>
       <td> Expos 1-2 </td>
     </tr>
       
     </table>
   
   <p> My App <p/>

   <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/w3DoWQ_SOleitIJ-v0wA0GV1TQzvYuxJSxvTFdnuQCs/embed"></iframe>
   
    </center>
  </body>
  
</html>
